<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Birthday</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/88/76/7857d6bc488b892.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.carousel .item {
  height: 650px;
  width: 650px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.countup {
  text-align: center;
  margin-bottom: 20px;
}
.countup .timeel {
  display: inline-block;
  padding: 10px;
  background: #151515;
  margin: 0;
  color: white;
  min-width: 2.6rem;
  margin-left: 13px;
  border-radius: 10px 0 0 10px;
}
.countup span[class*="timeRef"] {
  border-radius: 0 10px 10px 0;
  margin-left: 0;
  background: #e8c152;
  color: black;
}



h1 {
  display: block;
  font-size: 5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-family:fangsong;
  color: yellow;
  border: none;
  background-color: none;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 500px;
}

#letter {
  text-align: justify;
  text-justify: auto;
  border: none;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  width: 800px;
  background-image: url('https://i.pinimg.com/originals/85/f8/c4/85f8c4241e502636dd2bcf0f3c6e886e.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}

</style>

</head>
<body>

  <center>
    <br>
      <img src="https://www.freepnglogos.com/uploads/happy-birthday-png/happy-birthday-png-design-elements-3.png" width="550" height="300" style="vertical-align:middle" alt="happybdaypic">
      <h1><img src ="mom.png"width="280" height="170">&#x1F618;&#x1F60D;</h1><br><br>
      <div class="countup" id="countup1">
        <span class="timeel years">00</span>
        <span class="timeel timeRefYears">years</span>
        <span class="timeel days">00</span>
        <span class="timeel timeRefDays">days</span>
        <span class="timeel hours">00</span>
        <span class="timeel timeRefHours">hours</span>
        <span class="timeel minutes">00</span>
        <span class="timeel timeRefMinutes">minutes</span>
        <span class="timeel seconds">00</span>
        <span class="timeel timeRefSeconds">seconds</span>
      </div>

      <br><br>


     <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
	  <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
      <li data-target="#myCarousel" data-slide-to="14"></li>
      <li data-target="#myCarousel" data-slide-to="15"></li>
      <li data-target="#myCarousel" data-slide-to="16"></li>
      <li data-target="#myCarousel" data-slide-to="17"></li>
      <li data-target="#myCarousel" data-slide-to="18"></li>
	  <li data-target="#myCarousel" data-slide-to="19"></li>
      <li data-target="#myCarousel" data-slide-to="20"></li>
      <li data-target="#myCarousel" data-slide-to="21"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="pic1" style="width:70%;height:90%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="pic2" style="width:100%;">
      </div>

      <div class="item">
        <img src="3.jpg" alt="pic3" style="width:100%;">
      </div>
      <div class="item">
        <img src="4.jpg" alt="pic4" style="width:100%;">
      </div>
      <div class="item">
        <img src="5.jpg" alt="pic5" style="width:70%;height:90%;">
      </div>
      <div class="item">
        <img src="6.jpg" alt="pic6" style="width:100%;">
      </div>
      <div class="item">
        <img src="7.jpg" alt="pic7" style="width:100%;">
      </div>
      <div class="item">
        <img src="8.jpg" alt="pic8" style="width:100%;">
      </div>
      <div class="item">
        <img src="9.jpg" alt="pic9" style="width:100%;">
      </div>
      <div class="item">
        <img src="10.jpg" alt="pic10" style="width:100%;">
      </div>

	  <div class="item">
        <img src="11.jpg" alt="pic2" style="width:100%;">
      </div>

      <div class="item">
        <img src="12.jpg" alt="pic3" style="width:100%;">
      </div>
      <div class="item">
        <img src="13.jpg" alt="pic4" style="width:100%;">
      </div>
      <div class="item">
        <img src="14.jpg" alt="pic5" style="width:100%;">
      </div>
      <div class="item">
        <img src="15.jpg" alt="pic6" style="width:100%;">
      </div>
      <div class="item">
        <img src="16.jpg" alt="pic7" style="width:70%;height:90%;">
      </div>
      <div class="item">
        <img src="17.jpg" alt="pic8" style="width:100%;">
      </div>
      <div class="item">
        <img src="18.jpg" alt="pic9" style="width:100%;">
      </div>
      <div class="item">
        <img src="19.jpg" alt="pic10" style="width:100%;">
      </div>
	  <div class="item">
        <img src="20.jpg" alt="pic8" style="width:70%;height:90%;">
      </div>
      <div class="item">
        <img src="21.jpg" alt="pic9" style="width:60%;height:90%;">
      </div>
      <div class="item">
        <img src="22.jpg" alt="pic10" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br><br>
<div id="letter">
  <p>Dear MOM<br><br><br>

I love you so much<br><br>
You are my best motivator and guide <br><br>
Your Little Girl<br>
MANU<br><br><br><br>



</p>
  </div>
  <br>
  <br>
  <br>

  </center>
<script>
window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
  countUpFromTime("Aug 13, 1968 12:00:00", 'countup1'); // ****** Change this line!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);

  var secondsInADay = 60 * 60 * 1000 * 24,
      secondsInAHour = 60 * 60 * 1000;

  days = Math.floor(timeDifference / (secondsInADay) * 1);
  years = Math.floor(days / 365);
  if (years > 1){ days = days - (years * 365) }
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}
</script>
</body>
</html>
